<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="0dp"
            app:layout_widthPercent="50%"
            app:layout_marginLeftPercent="25%"
            android:layout_height="wrap_content"
            android:textOff="@string/buttongrid_practicemode"
            android:textOn="@string/buttongrid_answermode"
            android:id="@+id/toggleButton" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>